import java.io.*;
import java.util.*;
public class Solution {
    public static boolean prim(long a){
        int c=0,i;
         for(i=2;i<=Math.sqrt(a);i++)
            if(a%i==0)
            return false;
          return true;
    }
    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int i=0,p=0,c=0,ct=0;
        long n;
        int k=0;
        n=s.nextInt();
        int a[]=new int[1000000];
        a[0]=2;
        i=1;
          for(int j=3;j<=1000000;j=j+2){
        if(prim(j))
            a[i++]=j;
          }
            long sum=2;
        k=1;
              while(sum<=n){
              sum+=a[k];
                  if(sum<=n&&prim(sum))
                      ct++;
k++;
              }
        System.out.print(ct);
        }
}



   

